<!DOCTYPE html>
<html>
    <head>
        <title>UPSLP - Programaci&oacute;n Web I</title>
        <link rel="stylesheet" href="../estilo/bootstrap.css">
        <style type="text/css"> [class*="col-sm-"] { border: 1px dashed grey; } </style>
    </head>
    <body>
        <div class="container-fluid text-center">
            <h1 style="text-align: center; background-color: black; color: greenyellow;">Distribución Alternativa de Columnas</h1>
			<br><br><br>
            <!-- Inicia renglon (1-10-1) -->
                <div class="row content">
                    <div class="col-sm-1"><h2>&nbsp;</h2></div>
                    <div class="col-sm-10"><h2>Tamaño 10</h2></div>
                    <div class="col-sm-1"><h2>&nbsp;</h2></div>
                </div>
            <!-- Finaliza renglon -->
			<br><br><br>
            <!-- Inicia renglon (2-8-2) -->
                <div class="row content">
                    <div class="col-sm-2"><h2>Tamaño 2</h2></div>
                    <div class="col-sm-8"><h2>Tamaño 8</h2></div>
                    <div class="col-sm-2"><h2>Tamaño 2</h2></div>
                </div>
            <!-- Finaliza renglon -->
			<br><br><br>
            <!-- Inicia renglon (3-6-3) -->
                <div class="row content">
                    <div class="col-sm-3"><h2>Tamaño 3</h2></div>
                    <div class="col-sm-6"><h2>Tamaño 6</h2></div>
                    <div class="col-sm-3"><h2>Tamaño 3</h2></div>
                </div>
            <!-- Finaliza renglon -->
			<br><br><br>
            <!-- Inicia renglon (1-5-5-1) -->
                <div class="row content">
                    <div class="col-sm-1"><h2>&nbsp;</h2></div>
                    <div class="col-sm-5"><h2>Tamaño 5</h2></div>
                    <div class="col-sm-5"><h2>Tamaño 5</h2></div>
                    <div class="col-sm-1"><h2>&nbsp;</h2></div>
                </div>
            <!-- Finaliza renglon -->
			<br><br><br>
            <!-- Inicia renglon (1-4-2-4-2-1) -->
                <div class="row content">
                    <div class="col-sm-1"><h2>&nbsp;</h2></div>
                    <div class="col-sm-4"><h2>Tamaño 4</h2></div>
                    <div class="col-sm-2"><h2>Tamaño 2</h2></div>
                    <div class="col-sm-4"><h2>Tamaño 4</h2></div>
                    <div class="col-sm-1"><h2>&nbsp;</h2></div>
                </div>
            <!-- Finaliza renglon -->
			<br><br><br>
            <!-- Inicia renglon (1-3-4-3-1) -->
                <div class="row content">
                    <div class="col-sm-1"><h2>&nbsp;</h2></div>
                    <div class="col-sm-3"><h2>Tamaño 3</h2></div>
                    <div class="col-sm-4"><h2>Tamaño 4</h2></div>
                    <div class="col-sm-3"><h2>Tamaño 3</h2></div>
                    <div class="col-sm-1"><h2>&nbsp;</h2></div>
                </div>
            <!-- Finaliza renglon -->
			<br><br><br>
            <!-- Inicia renglon (1-2-6-2-1) -->
                <div class="row content">
                    <div class="col-sm-1"><h2>&nbsp;</h2></div>
                    <div class="col-sm-2"><h2>Tamaño 2</h2></div>
                    <div class="col-sm-6"><h2>Tamaño 6</h2></div>
                    <div class="col-sm-2"><h2>Tamaño 2</h2></div>
                    <div class="col-sm-1"><h2>&nbsp;</h2></div>
                </div>
            <!-- Finaliza renglon -->
			<br><br><br>
            <!-- Inicia renglon (1-3-1-2-1-3-1) -->
                <div class="row content">
                    <div class="col-sm-1"><h2>&nbsp;</h2></div>
                    <div class="col-sm-3"><h2>Tamaño 3</h2></div>
                    <div class="col-sm-1"><h2>&nbsp;</h2></div>
                    <div class="col-sm-2"><h2>Tamaño 2</h2></div>
                    <div class="col-sm-1"><h2>&nbsp;</h2></div>
                    <div class="col-sm-3"><h2>Tamaño 3</h2></div>
                    <div class="col-sm-1"><h2>&nbsp;</h2></div>
                </div>
            <!-- Finaliza renglon -->
			<br><br><br>
            <!-- Inicia renglon (1-2-2-2-2-2-1) -->
                <div class="row content">
                    <div class="col-sm-1"><h2>&nbsp;</h2></div>
                    <div class="col-sm-2"><h2>Tamaño 2</h2></div>
                    <div class="col-sm-2"><h2>&nbsp;</h2></div>
                    <div class="col-sm-2"><h2>Tamaño 2</h2></div>
                    <div class="col-sm-2"><h2>&nbsp;</h2></div>
                    <div class="col-sm-2"><h2>Tamaño 2</h2></div>
                    <div class="col-sm-1"><h2>&nbsp;</h2></div>
                </div>
            <!-- Finaliza renglon -->
        </div>
    </body>
</html>