<!DOCTYPE html>
<html>
    <head>
        <title>UPSLP - Programaci&oacute;n Web I</title>
        <link rel="stylesheet" href="../estilo/bootstrap.css">
        <style type="text/css"> [class*="col-sm-"] { border: 1px dashed grey; } </style>
    </head>
    <body>
        <div class="container-fluid text-center">
            <h1 style="text-align: center; background-color: black; color: greenyellow;">Distribución Uniforme de Columnas</h1>
			<br><br><br>
			<!-- Inicia renglon (1 x 12) -->
				<div class="row content">
					<div class="col-sm-12"><h2>Tamaño 12</h2></div>
				</div>
			<!-- Finaliza renglon -->
			<br><br><br>
			<!-- Inicia renglon (2 x 6) -->
				<div class="row content">
					<div class="col-sm-6"><h2>Tamaño 6</h2></div>
					<div class="col-sm-6"><h2>Tamaño 6</h2></div>
				</div>
			<!-- Finaliza renglon -->
			<br><br><br>
			<!-- Inicia renglon (3 x 4) -->
				<div class="row content">
					<div class="col-sm-4"><h2>Tamaño 4</h2></div>
					<div class="col-sm-4"><h2>Tamaño 4</h2></div>
					<div class="col-sm-4"><h2>Tamaño 4</h2></div>
				</div>
			<!-- Finaliza renglon -->
			<br><br><br>
			<!-- Inicia renglon (4 x 3) -->
				<div class="row content">
					<div class="col-sm-3"><h2>Tamaño 3</h2></div>
					<div class="col-sm-3"><h2>Tamaño 3</h2></div>
					<div class="col-sm-3"><h2>Tamaño 3</h2></div>
					<div class="col-sm-3"><h2>Tamaño 3</h2></div>
				</div>
			<!-- Finaliza renglon -->
			<br><br><br>
			<!-- Inicia renglon (6 x 2) -->
				<div class="row content">
					<div class="col-sm-2"><h2>Tamaño 2</h2></div>
					<div class="col-sm-2"><h2>Tamaño 2</h2></div>
					<div class="col-sm-2"><h2>Tamaño 2</h2></div>
					<div class="col-sm-2"><h2>Tamaño 2</h2></div>
					<div class="col-sm-2"><h2>Tamaño 2</h2></div>
					<div class="col-sm-2"><h2>Tamaño 2</h2></div>
				</div>
			<!-- Finaliza renglon -->
        </div>
    </body>
</html>