<!DOCTYPE html>
<html lang="es">
    <head>
      <title>Programaci&oacute;n Web I</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="estilo/bootstrap.min.css">
      <link rel="stylesheet" href="estilo/sitio.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <script src="script/funciones.js"></script>
        <!-- Inicia Barra de navegacion -->
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Inicia el menu colpsable -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#"><img src="img/UPSLP (Logo).jpg" alt="LogoUPSLP" height="40px"></a>
            </div>
            <!-- Finaliza el menu colpsable -->
            <!-- Inicial las opciones de menu-->            
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
              <!-- Primer elemento del menu-->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Apirantes<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#" id="p1_11" onclick="muestraArchivo('html/p1/ejercicio_1-1.html');return false;">Proceso de ingreso</a></li>
                  </ul>
                </li>
                <!-- Segundo elemento del menu-->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Universidad<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#" id="p1_11" onclick="muestraArchivo('html/p1/ejercicio_1-1.html');return false;">Misi&oacute;n y Visi&oacute;n</a></li>
                    <li><a href="#" id="p1_11" onclick="muestraArchivo('html/p1/ejercicio_1-1.html');return false;">Cultura y Deportes</a></li>
                  </ul>
                </li>
                <!-- Tercer elemento del menu-->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Oferta Educativa<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#" id="p3_11" onclick="muestraArchivo('html/p3/ejercicio_3-1.html');return false;">Licenciatura en Administración y Gestión (LAG)</a></li>
                    <li><a href="#" id="p3_12" onclick="muestraArchivo('html/p3/ejercicio_3-2.html');return false;">Licenciatura en Mercadotecnia Internacional (LMI)</a></li>
                    <li><a href="#" id="p3_13" onclick="muestraArchivo('html/p3/ejercicio_3-3.html');return false;">Ingeniería en Tecnologías de Manufactura (ITMA)</a></li>
                    <li><a href="#" id="p3_14" onclick="muestraArchivo('html/p3/ejercicio_3-4.html');return false;">Ingeniería en Tecnologías de la Información (ITI)</a></li>
                    <li><a href="#" id="p3_15" onclick="muestraArchivo('html/p3/ejercicio_3-5.html');return false;">Ingeniería en Sistemas y Tecnologías Industriales (ISTI)</a></li>
                  </ul>
                </li>
                <!-- Cuarto elemento del menu-->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Egresados</a>
                  <ul class="dropdown-menu" role="menu"></ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contacto</a>
                  <ul class="dropdown-menu" role="menu"></ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Vinculaci&oacute;n</a>
                  <ul class="dropdown-menu" role="menu"></ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Ene-Jun 2024</a></li>
              </ul>
            </div>
          </div>
          <!-- Finaliza las opciones de menu-->
        </nav>
        <!-- Finaliza Barra de navegacion -->
        <!-- Inicia la seccion de contenido -->
        <div class="container-fluid text-center">    
          <div class="row content">
            <div class="col-sm-2 sidenav">
            </div>
            <div class="col-sm-8 text-left" id="content" style="height: 800px"> 
                <!-- Contenido -->
            </div>
            <div class="col-sm-2 sidenav">
            </div>
          </div>
        </div>
        <!-- Finaliza la seccion de contenido -->
        <!-- Inicia el footer -->
        <footer class="container-fluid text-center">
          <p>184149 Moises Medina Avila</p>
          <p>185239 Jonathan Ramses Robles Mendoza</p>
          <p>Ingenier&iacute;a en Tecnologias de la Informaci&oacute;n</p>
        </footer>
        <!-- Finaliza el footer -->
    </body>
</html>